PACKAGE_NAME="rtl8821ce"
PACKAGE_VERSION="#MODULE_VERSION#"
BUILT_MODULE_NAME[0]="rtl8821ce"
MAKE="'make' -j$(nproc) KVER=$kernelver"
CLEAN="'make' clean"
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="YES"
